biblio/ddr_biblio.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.tei-c.org/ns/1.0" xml:lang="fr"
  >
  <start>
    <element name="TEI">
      <element name="text">
        <element name="body">
          <ref name="head"/>
          <oneOrMore>
            <ref name="catalog"/>
          </oneOrMore>
        </element>
      </element>
    </element>
  </start>
  <define name="head">
    <element name="head">
      <text/>
    </element>
  </define>
  <define name="catalog">
    <element name="listBibl">
      <optional>
        <ref name="head"/>
      </optional>
      <oneOrMore>
        <ref name="record"/>
      </oneOrMore>
    </element>
  </define>
  
  <define name="record">
    <choice>
      <ref name="bibl-id"/>
      <element name="listBibl">
        <ref name="bibl-id"/>
        <ref name="listBibl"/>
      </element>
    </choice>
  </define>
  
  <define name="listBibl">
    <element name="listBibl">
      <optional>
        <ref name="head"/>
      </optional>
      <oneOrMore>
        <choice>
          <ref name="bibl"/>
          <ref name="listBibl"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  
  <define name="bibl">
    <element name="bibl">
      <ref name="bibl-cont"/>
    </element>
  </define>
  <define name="bibl-id">
    <element name="bibl">
      <ref name="id"/>
      <ref name="title"/>
      <ref name="bibl-cont"/>
    </element>
  </define>
  <define name="bibl-cont">
    <oneOrMore>
      <choice>
        <text/>
        <ref name="title"/>
        <ref name="i"/>
        <ref name="sup"/>
        <ref name="ref"/>
        <ref name="note"/>
        <ref name="TODO"/>
      </choice>
    </oneOrMore>
  </define>
  <define name="note">
    <element name="note">
      <oneOrMore>
        <choice>
          <text/>
          <ref name="sup"/>
          <ref name="title"/>
          <ref name="i"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  <define name="ref">
    <element name="ref">
      <attribute name="target"/>
      <text/>
    </element>
  </define>
  <define name="i">
    <element name="hi">
      <attribute name="rend">
          <value>i</value>
      </attribute>
      <oneOrMore>
        <choice>
          <text/>
          <ref name="sup"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  <define name="hi">
    <element name="hi">
      <text/>
    </element>
  </define>
  <define name="title">
    <element name="title">
      <optional>
        <attribute name="level">
          <choice>
            <value>a</value>
            <a:documentation>Analytique</a:documentation>
            <value>j</value>
            <a:documentation>Journal</a:documentation>
            <value>m</value>
            <a:documentation>Monographie</a:documentation>
            <value>p</value>
            <a:documentation>Préface</a:documentation>
            <value>r</value>
            <a:documentation>Recension</a:documentation>
          </choice>
        </attribute>
      </optional>
      <oneOrMore>
        <choice>
          <text/>
          <ref name="sup"/>
          <ref name="hi"/>
          <ref name="i"/>
          <ref name="title"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  <define name="sup">
    <element name="hi">
      <attribute name="rend">
        <value>sup</value>
      </attribute>
      <text/>
    </element>
  </define>
  <define name="TODO">
    <element name="TODO">
      <ref name="bibl-cont"/>
    </element>
  </define>
  <define name="id">
    <attribute name="xml:id">
      <!--
          <data type="ID"/>
          -->
    </attribute>
  </define>
</grammar>