biblio/ddr_biblio.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://www.tei-c.org/ns/1.0" xml:lang="fr"
  >
  <start>
    <element name="TEI">
      <element name="text">
        <element name="body">
          <ref name="head"/>
          <oneOrMore>
            <ref name="catalog"/>
          </oneOrMore>
        </element>
      </element>
    </element>
  </start>
  <define name="head">
    <element name="head">
      <text/>
    </element>
  </define>
  <define name="catalog">
    <element name="listBibl">
      <attribute name="type">
        <value>catalog</value>
      </attribute>
      <ref name="head"/>
      <oneOrMore>
        <ref name="record"/>
      </oneOrMore>
    </element>
  </define>
  
  <define name="record">
    <choice>
      <ref name="bibl-id"/>
      <element name="listBibl">
        <ref name="bibl-id"/>
        <ref name="listBibl"/>
      </element>
    </choice>
  </define>
  
  <define name="listBibl">
    <element name="listBibl">
      <optional>
        <ref name="head"/>
      </optional>
      <oneOrMore>
        <choice>
          <ref name="bibl"/>
          <ref name="listBibl"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  
  <define name="bibl">
    <element name="bibl">
      <optional>
        <ref name="bibl-type"/>
      </optional>
      <ref name="bibl-cont"/>
    </element>
  </define>
  <define name="bibl-id">
    <element name="bibl">
      <ref name="id"/>
      <ref name="bibl-type"/>
      <ref name="title"/>
      <ref name="bibl-cont"/>
    </element>
  </define>
  <define name="bibl-type">
    <attribute name="type">
      <choice>
        <value>article</value>
        <value>brochure</value>
        <value>chapitre</value>
        <value>entretien</value>
        <value>fiction</value>
        <value>livre</value>
        <value>préface</value>
        <value>recension</value>
        <value>reprise</value>
      </choice>
    </attribute>
  </define>
  <define name="bibl-cont">
    <optional>
      <attribute name="xml:lang">
        <choice>
          <value>af</value>
          <value>bg</value>
          <value>cs</value>
          <value>da</value>
          <value>de</value>
          <value>en-GB</value>
          <value>en-US</value>
          <value>el</value>
          <value>es-AR</value>
          <value>es-MX</value>
          <value>es-ES</value>
          <value>hr</value>
          <value>hu</value>
          <value>hy</value>
          <value>it</value>
          <value>ja</value>
          <value>nl-NL</value>
          <value>nl-BE</value>
          <value>no</value>
          <value>pl</value>
          <value>pt-PT</value>
          <value>pt-BR</value>
          <value>ro</value>
          <value>sh</value>
          <value>sl</value>
          <value>sr</value>
          <value>sv</value>
        </choice>
      </attribute>
    </optional>
    <oneOrMore>
      <choice>
        <text/>
        <ref name="title"/>
        <ref name="i"/>
        <ref name="sup"/>
        <ref name="ref"/>
      </choice>
    </oneOrMore>
    <optional>
      <ref name="note"/>
    </optional>
  </define>
  <define name="note">
    <element name="note">
      <oneOrMore>
        <choice>
          <text/>
          <ref name="sup"/>
          <ref name="title"/>
          <ref name="i"/>
          <ref name="ref"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  <define name="ref">
    <element name="ref">
      <attribute name="target"/>
      <text/>
    </element>
  </define>
  <define name="i">
    <element name="hi">
      <attribute name="rend">
          <value>i</value>
      </attribute>
      <oneOrMore>
        <choice>
          <text/>
          <ref name="sup"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  <define name="hi">
    <element name="hi">
      <text/>
    </element>
  </define>
  <define name="title">
    <element name="title">
      <optional>
        <attribute name="level">
          <choice>
            <value>a</value>
            <a:documentation>Analytique, entre guillemets</a:documentation>
            <value>j</value>
            <a:documentation>Journal, italique</a:documentation>
            <value>m</value>
            <a:documentation>Monographie, italique</a:documentation>
            <value>s</value>
            <a:documentation>Séries, italique</a:documentation>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="rend">
          <choice>
            <value>normal</value>
          </choice>
        </attribute>
      </optional>
      <oneOrMore>
        <choice>
          <text/>
          <ref name="sup"/>
          <ref name="hi"/>
          <ref name="title"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  <define name="sup">
    <element name="hi">
      <attribute name="rend">
        <value>sup</value>
      </attribute>
      <text/>
    </element>
  </define>
  <define name="id">
    <attribute name="xml:id">
      <data type="ID"/>
    </attribute>
  </define>
</grammar>